

APP_ENV=dev
APP_SECRET=6e0f249221b2f6d802654ba829548038


DATABASE_URL="postgresql://postgres:2008@localhost:5432/chatApp"

MAILER_DSN=smtp://localhost:1025?debug=1
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0





###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=4f8d083a4e2d5961b9d0fe5bd6d8b854f949c1034e7e096dad9a3b2a2b2b0913
###< lexik/jwt-authentication-bundle ###
