

APP_ENV=dev
APP_SECRET=6e0f249221b2f6d802654ba829548038


DATABASE_URL="postgresql://postgres:2008@localhost:5432/chatApp"


MAILER_DSN=smtp://localhost:1025
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0




MERCURE_URL=https://example.com/.well-known/mercure
MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"

