# define your env variables for the test env here
#KERNEL_CLASS='App\Kernel'
#APP_SECRET='$ecretf0rt3st'
#SYMFONY_DEPRECATIONS_HELPER=999999
#PANTHER_APP_ENV=panther
#PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="postgresql://postgres:2008@localhost:5432/chatAppTest"

MAILER_DSN=smtp://localhost:1025?debug=1